<!DOCTYPE html>
<html>
  <head>
    <title>My Pet</title>
  </head>
  <body>
    <h1>Almond is my BestFriend</h1>
    <h2>Why I love my dog!?</h2>

    <p>Here are the reasons why:</p>
    <ul>
      <li>Cute and Fluffy</li>
      <li>Playful and energetic</li>
      <li>Protective but friendly</li>
    </ul>

    <h3>How I got Almond</h3>
    <p>Almond was rescued from a shelter 5 years ago.</p>
    <p>I convinced my mom to adopt Almond and promised I will take good care of him</p>

    <h4>What my Dog looks like</h4>
    <img src="http://browndoguniversity.com/Brown_Dog_University/Welcome_files/shapeimage_11.png">

    <h5>THANK YOU PO</h5>
  </body>
</html>
